* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  /* margin: 0px;
  padding: 0px; */
  overflow-x: hidden;
  background-color: #e8e8e8;
  min-height: 100vh;
  font-family: "Be Vietnam Pro", sans-serif;
}
img {
  max-width: 100% !important;
  max-height: 100% !important;
  overflow: hidden;
  /* display: block; */
}

nav {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  padding: 30px 6px;
}
nav ul {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

nav a {
  height: 100%;
  text-decoration: none;
  display: flex;
  color: black;
}

nav a:hover {
  color: red;
}

.center-content {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.header-images {
  display: flex;
  gap: 25px;
  padding-right: 0px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.062);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.menu-button {
  display: none;
}

/* .full-image img {
  height: 100%;
  width: 100%;
} */

li {
  list-style: none;
}
menu {
  display: flex;
  gap: 10px;
}

menu button {
  background-color: inherit;
  border: 0px;
}
menu button:hover {
  color: red;
}

#shop {
  width: 80%;
  margin: 2rem auto;
}

h2 {
  font-weight: 300;
  font-size: medium;
}

.products {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(10rem, 2fr)); */
  grid-template-columns: repeat(2, minmax(0, 2fr));
  gap: 0.5rem;
}
.product-content > * {
  font-size: x-small;
}
.product {
  padding: 10px;
  height: 100%;
  width: 100%;
  background: white;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}

/* .product img {
  width: 100%;
  border-radius: 6px;
} */

.product-content {
  flex: 1;
  padding: 1rem 0 0.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h3 {
  font-weight: 500;
  margin-bottom: 5px;
}
.product-content p {
  font-weight: 300;
  gap: 5px;
}

.action-content {
  display: flex;
  justify-content: space-between;
  margin: 0.8rem 0 0 0;
}
.prize {
  font-weight: 200;
}
.icon-container {
  display: flex;
  gap: 1.5px;
}
.icon-span {
  display: grid;
  margin-bottom: 3px;
}

.button {
  background-color: black;
  color: white;
  border: 0px black;
  padding: 2px;
  font-size: 8px;
  /* font-size: small; */
  /* margin-bottom: 6px; */
}

.full {
  margin-top: 10px;
  padding: 10px;
  margin-left: 0;
  width: 100%;
  font-size: large;
}

.button:hover {
  background-color: red;
  border-radius: 10px;
}

.member {
  background-color: black;
  margin: 0;
  text-align: center;
  color: white;
  padding: 20px;
  font-size: x-small;
}

footer {
  display: flex;
  gap: 1rem;
  color: #e8e8e8;
  margin-bottom: 0%;
  background-color: rgb(255, 77, 77);
  margin-top: 50px;
  padding: 30px;
}

footer li {
  font-weight: 100;
  font-size: 12px;
}

.footer-head {
  font-weight: 500;
}
.footer-detail {
  display: none;
}
.footer-media {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
#cart-container {
  height: 100%;
  width: auto;
  /* margin: 3rem auto; */
}
#cart > h2 {
  font-weight: 500;
  font-size: larger;
}

.your-cart {
  font-weight: 500;
  margin-top: 40px;
  margin-left: 50px;
}

#cart {
  display: grid;
  gap: 2rem;
  margin: 2rem;
}
#cart-items {
  padding: 1rem;
  list-style: none;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 2fr));
  gap: 1rem;
}
.cart-content > * {
  font-size: x-small;
}
.cart-span {
  position: relative;
  z-index: 999;
  color: rgb(255, 77, 77);
  font-size: x-small;
}

#cart-items img {
  border-radius: 10px;
  height: auto;
  width: auto;
  /* object-fit: cover; */
}
.cart-item {
  padding: 10px;
  width: auto;
  height: 100%;
  background: white;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
}
.cart-content {
  padding: 1rem 0 0.5rem 2rem;
}

.item-prize {
  font-weight: 200;
  font-size: small;
}

.item-quantity-text {
  font-weight: 200;
  font-size: small;
  margin-right: 20px;
}

.item-quantity {
  font-size: x-small;
  margin: 1rem;
  padding: 3px 6px;
  border: 0.2px solid;
  border-width: xx-small;
}

.cart-item-actions button {
  background-color: inherit;
  border: 0;
}

.cart-content > * {
  gap: 10px;
  margin-bottom: 1rem;
}

.summary {
  width: auto;
  height: auto;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
}
.summary-member {
  font-weight: 200;
  font-size: small;
}

.summary p {
  display: flex;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
  justify-content: space-between;
}

.active {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transition: 0.5s;
}

.promo {
  display: flex;
  gap: 10px;
  justify-content: space-around;
  margin-bottom: 10px;
}

.promo > * {
  border-radius: 20px;
  padding: 5px;
}
#delivery {
  display: grid;
  gap: 5rem;
  margin: 2rem;
  margin-bottom: 5rem;
}

.delivery-input {
  width: 100%;
  margin: 10px 5px;
  border-width: 1px;
  padding: 15px;
  border-radius: 5px;
}

#delivery-form {
  padding: 20px;
  border-radius: 6px;
  height: auto;
  background: white;
  width: auto;
  list-style: none;
  gap: 1rem;
}

#delivery-form h2 {
  margin-top: 0%;
}
#delivery-form h3 {
  margin: 15px 0px;
}
.delivery-summary {
  width: auto;
  height: auto;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
}

.delivery-summary p {
  display: flex;
  gap: 20px;
  margin: 0.8rem 0rem;
  justify-content: space-between;
  font-size: 14px;
}

.card-detail {
  display: flex;
  gap: 10px;
}

.card-detail input {
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  margin: 3px;
  cursor: pointer;
  background-color: rgb(190, 181, 181);
  padding: 0px 8px;
  top: 0;
  left: 0;
  height: 2px;
  width: 2px;
  border-radius: 0;
}

.card-detail:hover input ~ .checkmark {
  background-color: rgb(230, 209, 209);
}

.card-detail input:checked ~ .checkmark {
  background-color: rgb(228, 65, 65);
}

.card-container {
  margin: 20px;
  margin-bottom: 0px;
}
.card-container p {
  margin-left: 15px;
}
.card-form {
  display: inline-flex;
  flex-direction: row;
  padding: 10px 0px;
  gap: 10px;
}
.first-card-input {
  padding: 5px;
  border-radius: 3px;
  width: 50%;
}
.second-card-input {
  padding: 5px;
  border-radius: 3px;
  width: 20%;
}
.third-card-input {
  padding: 5px;
  border-radius: 3px;
  width: 10%;
}
.bill {
  padding: 30px 0px;
}
.bill input {
  opacity: 0;
  cursor: pointer;
}

.edith-order {
  text-decoration-line: underline;
  font-size: x-small;
  font-weight: 200;
  cursor: pointer;
}

#check-out {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 2fr));
  text-align: center;
  gap: 15px;
  width: auto;
  margin: 5rem auto;
  border-radius: 6px;
  background-color: white;
  /* padding: 15px; */
}

.check-out-detail > h1 {
  margin-bottom: 5px;
}

.checkoutshop {
  width: 100%;
}

.checkout-ul {
  margin: auto;
  display: grid;
  width: 80%;
  grid-template-columns: repeat(2, minmax(0, 2fr));
}

.icon-heart:hover {
  fill: red;
}

.icon-person:hover {
  fill: red;
}
.cart-icon:hover {
  fill: red;
}
.active-header {
  color: red;
}
.icon-active.icon-active {
  fill: red;
}

span a,
.list a {
  text-decoration: none;
  color: black;
}

.list a:hover {
  color: red;
}
.list a.active-header {
  color: var(--color-primary-800);
  color: red;
  text-decoration: none;
}

@media (max-width: 800px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
}

@media (min-width: 800px) {
  .member {
    font-size: large;
  }
  .products {
    grid-template-columns: repeat(3, minmax(0, 4fr));
  }
  .product {
    padding: 15px;
  }
  #cart {
    display: flex;
    width: 80%;
    margin: auto;
  }
  .your-cart {
    font-size: x-large;
    font-weight: 500;
    margin-top: 40px;
    margin-left: 70px;
  }
  .cart-item {
    padding: 10px;
    height: 100%;
    width: auto;
  }
  #cart-items img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .summary {
    height: 100%;
    width: 100%;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
  }
  .summary-member {
    font-weight: 300;
    font-size: large;
  }
  #delivery {
    width: 80%;
    display: flex;
    gap: 5rem;
    margin: 5rem auto;
    margin-bottom: 5rem;
  }
  .delivery-input {
    height: auto;
    width: 100%;
  }
  .delivery-summary {
    height: auto;
    width: 100%;
  }
  #delivery-form {
    width: 50%;
  }
  #delivery-form h2 {
    font-weight: 700;
    padding-bottom: 1rem;
    margin-top: 0%;
  }
  footer {
    padding: auto;
    padding-bottom: 15px;
  }
  .footer-detail {
    display: grid;
  }
  footer li {
    font-weight: 500;
    padding: 5px;
    font-size: 12px;
  }
  #check-out {
    display: flex;
    text-align: center;
    gap: 30px;
    padding: 60px;
    width: 50%;
    margin: 5rem auto;
  }
  #check-out img {
    height: 200%;
    width: auto;
  }
  .checkout-ul {
    margin: auto;
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4, minmax(0, 2fr));
  }

  .checkout-title {
    font-weight: 400;
    font-size: xx-large;
    margin-left: 70px;
    padding-bottom: 20px;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}
